MONGO_URL = mongodb+srv://212g1a0403_db_user:TNo76P1f9adiObrZ@cluster0.eetpvei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECURITY_KEY = shhhhh
GOOGLE_APP_PASSWORD = jjhp sxft sopc lfjt
GOOGLE_APP_MAIL = aswarth03@gmail.com